# json-xml-converter

./: LICENSE  README.md  pom.xml
src/main/java/com/arb/converter/jsonxml/: JsonJacksonSaxAdapter.java  JsonJacksonXmlReader.java
src/test/java/test/arb/jsonconverter/: TestJsonXMLConverter.java
src/test/resources/: Emp.json  Emp.xml
